VITE_API_URL=http://localhost:4000
VITE_CLIENT_URL=http://localhost:5173
# VITE_API_URL=https://s2r-backend.vercel.app
VITE_STRIPE_PUBLIC_KEY=pk_test_51RRZ0aE02KTTQLA6f5iXxbswuxEoEu2FdWeuZJLvEWLnIhJmIUPiQhzVBHZiFIoxgVUKGINQAOJznI89paXl9Y2t00SDiMB1n2